<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5拖放接口，图片拖拽上传</title>
  <style>
    * {margin: 0;padding: 0;box-sizing: border-box;}
    .page_wraper {width: 800px;height: 600;display: flex;align-items: center;justify-content: space-between;}
    .drag_content,.drop_content {width: 300px;height: 500px;padding: 20px;border-radius: 4px;}
    .drag_content {border: 2px solid #eda54c;}
    .drop_content {border: 2px solid #08b5fa;}
    .drag_item {width: 100%;height: 40px;display: flex;justify-content: center;align-items: center;font-size: 24px;user-select: none;
    margin-bottom: 20px;}
    #drag_item1 {background-color: #6f2a22;}
    #drag_item2 {background-color: #24c7f5;}
    #drag_item3 {background-color: #e2c521;}
    #drag_item4 {background-color: blue;}
    #drag_item5 {background-color: #f83ad9;}
    #drag_item6 {background-color: #16666c;}
    #drag_item7 {background-color: red;}
  </style>
</head>
<body>
  <div class="page_wraper">
    <div class="drag_content">
      <div class="drag_item" draggable="true" id="drag_item1">1</div>
      <div class="drag_item" draggable="true" id="drag_item2">2</div>
      <div class="drag_item" draggable="true" id="drag_item3">3</div>
      <div class="drag_item" draggable="true" id="drag_item4">4</div>
      <div class="drag_item" draggable="true" id="drag_item5">5</div>
      <div class="drag_item" draggable="true" id="drag_item6">6</div>
      <div class="drag_item" draggable="true" id="drag_item7">7</div>
    </div>
    <div class="drop_content"></div>
  </div>

  <script>
    document.addEventListener('dragstart', (e) => {
      console.log(e.target.id);
      e.dataTransfer.setData('text/plain', e.target.id)
    })

    document.addEventListener('dragover', (e) => {
      e.preventDefault()
    })

    document.addEventListener('drop', (e) => {
      if (e.target.className === 'drop_content') {
        const ele = e.dataTransfer.getData('text/plain');
        e.target.appendChild(document.getElementById(ele))
      }
    })
  </script>
</body>
</html>